<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.changePassword.changePasswordFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_changePasswordFragment_newPasswordRep"
        style="@style/Cinemates.TextField.TextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="@string/repeat_password"
        app:endIconMode="password_toggle"
        app:helperText="la password deve contenere almeno 5 caratteri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_changePasswordFragment_newPassword"
        app:startIconDrawable="@drawable/password_icon_light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_changePassword_newPasswordRep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_changePasswordFragment_startChangePassword"
        style="@style/Cinemates.Button.Rounded"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:text="@string/change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_changePasswordFragment_newPasswordRep" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_changePasswordFragment_newPassword"
        style="@style/Cinemates.TextField.TextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="@string/change_password_newPassword"
        app:endIconMode="password_toggle"
        app:helperText="la password deve contenere almeno 5 caratteri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_changePasswordFragment_actualPassword"
        app:startIconDrawable="@drawable/password_icon_light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_changePassword_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_changePasswordFragment_actualPassword"
        style="@style/Cinemates.TextField.TextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="@string/password"
        app:endIconMode="password_toggle"
        app:helperText="la password deve contenere almeno 5 caratteri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_changePasswordFragment_message"
        app:startIconDrawable="@drawable/password_icon_light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_changePasswordFragment_actualPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_changePasswordFragment_message"
        android:layout_width="369dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:text="@string/change_password_text"
        android:textColor="@color/light_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_changePasswordFragment_lock" />

    <ImageView
        android:id="@+id/imageView_changePasswordFragment_lock"
        android:layout_width="150dp"
        android:layout_height="102dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>