# android-Cinemates

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mirror42/dev/cinemates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mirror42/dev/cinemates/: MainActivity.java  MainFragment.java  MyValues.java  PrivacyPolicyFragment.java  RemoteConfig.java  ToolbarFragment.java
app/src/main/java/mirror42/dev/cinemates/adapter/: RecyclerAdaptExplorePopular.java  RecyclerAdapterActorsHorizontalList.java  RecyclerAdapterCommentsList.java  RecyclerAdapterCustomLists.java  RecyclerAdapterExploreLatest.java  RecyclerAdapterExplorePage.java  RecyclerAdapterExploreUpcoming.java  RecyclerAdapterMoviesList.java  RecyclerAdapterNotifications.java  RecyclerAdapterPost.java  RecyclerAdapterSearchPage.java  RecyclerAdapterShowCommentsDialog.java  RecyclerAdapterShowLikesDialog.java  RecyclerAdapterViewAllMovieForType.java  RecyclerViewClickListener.java  ViewPagerAdapterPost.java  ViewpagerAdapterFragmentMain.java
app/src/main/java/mirror42/dev/cinemates/adapter/viewholder/: ActorCardHolder.java  ActorCardsHolder.java  ExplorePageViewHolder.java  MovieCardViewHolder.java  RecyclerAdapterFollowersList.java  RecyclerAdapterUsersList.java  SearchRecordViewHolder.java
app/src/main/java/mirror42/dev/cinemates/adapters/: RecycleAdapterActorsHorizontalList.java  RecycleAdapterExplorePage.java  RecycleAdapterSearchPage.java  RecyclerAdapterActorsHorizontalList.java  RecyclerAdapterExplorePage.java  RecyclerAdapterSearchPage.java  ViewpagerAdapterFragmentMain.java
app/src/main/java/mirror42/dev/cinemates/adapters/viewHolders/: ActorCardsHolder.java  ExplorePageViewHolder.java  SearchRecordViewHolder.java
app/src/main/java/mirror42/dev/cinemates/adapters/viewholders/: ActorCardsHolder.java  ExplorePageViewHolder.java  (+1 more)
app/src/main/java/mirror42/dev/cinemates/async/: MyFirebaseMessagingService.java  NotificationsRefreshWorker.java
app/src/main/java/mirror42/dev/cinemates/asyncTasks/: DownloadLatestReleases.java  DownloadMovieDetails.java  DownloadMoviesList.java  DownloadPopular.java  DownloadUpcomings.java
app/src/main/java/mirror42/dev/cinemates/asynctask/: DownloadLatestReleases.java  DownloadMovieDetails.java  DownloadMoviesList.java  DownloadPopular.java  DownloadUpcomings.java
app/src/main/java/mirror42/dev/cinemates/asynctasks/: DownloadLatestReleases.java  DownloadMovieDetails.java  DownloadMoviesList.java  DownloadPopular.java  DownloadUpcomings.java
app/src/main/java/mirror42/dev/cinemates/exception/: CurrentTermEqualsPreviousTermException.java  EmptyValueException.java  NoResultException.java  RemoteDatabaseResponseErrorException.java  SearchException.java  SignUpException.java
app/src/main/java/mirror42/dev/cinemates/listener/: RecyclerListener.java  RecyclerSearchListener.java
app/src/main/java/mirror42/dev/cinemates/listeners/: RecyclerSearchListener.java
app/src/main/java/mirror42/dev/cinemates/mailAPI/: ConfigurationMailManager.java  EmailException.java  JavaMailAPI.java  MailSender.java
app/src/main/java/mirror42/dev/cinemates/model/: CastCrew.java  Comment.java  CustomListCreatedPost.java  CustomListPost.java  FavoritesPost.java  FollowPost.java  Like.java  Post.java  Reaction.java  User.java  WatchedPost.java  WatchlistPost.java
app/src/main/java/mirror42/dev/cinemates/tmdbAPI/: HttpUtilities.java  Image.java  JsonUtilities.java  Movie.java  MovieBuilder.java  Person.java  Review.java  TheMovieDatabase.java  TheMovieDatabaseApi.java  TheMovieDatabase_API.java
app/src/main/java/mirror42/dev/cinemates/utilities/: CinematesApplication.java  CodeSnippets.java  FirebaseAnalytics.java  FirebaseEventsLogger.java  HttpUtilities.java  ImageUtilities.java  MyMediaManager.java  MyUtilities.java  MyValues.java  OkHttpSingleton.java  RealPathUtil.java  RemoteConfig.java  RemoteConfigServer.java  ThreadManager.java
app/src/main/res/anim/: push_button_animation.xml  slide_in_animation.xml
app/src/main/res/color/: chip_choice_bg_states.xml  chip_choice_text_states.xml  outlined_button_states.xml  search_outlined_box_states.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  broken_image.xml  email_icon_light_blue.xml  filter_icon_dark_blue.xml  filter_toggle_bg.xml  filter_toggle_icons.xml  gradient_horizontal_black.xml  gradient_selecte_item_list.xml  home_icon_light_blue.xml  icon_user_dark_blue.xml  icon_user_light_blue.xml  movie_icon_light_blue.xml  movie_title_background.xml  notification_icon_light_blue.xml  notification_icon_yellow.xml  password_icon_light_blue.xml  placeholder_image.xml  search_icon_light_blue.xml  shape_bottom_sheet_search.xml  shape_search_box.xml  shape_search_button.xml  shape_search_filter.xml  up_arrow_icon_dark_blue.xml
app/src/main/res/layout/: account_verification_layout.xml  activity_login.xml  activity_main.xml  actor_card.xml  app_bar_main.xml  bottom_sheet_layout.xml  bottom_sheet_search_layout.xml  content_login.xml  content_main.xml  content_user_profile.xml  drawer_header.xml  fragment_explore.xml  fragment_home.xml  fragment_latest_releases.xml  fragment_login.xml  fragment_main.xml  fragment_movie_details.xml  fragment_popular.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upcomgins.xml  fragment_user_profile.xml  layout_essential_lists.xml  layout_request_prompt.xml  layput_search_result_actor_item.xml  movie_card.xml  personal_profile_essential_lists.xml  personal_profile_lists.xml  search_record.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: remote_config_params.xml
app/src/test/java/mirror42/dev/cinemates/: EncryptionUtilitiesUnitTest.java  ExampleUnitTest.java  LoginUnitTest.java  SearchTest.java  TheMovieDatabaseApiUnitTest.java
(+329 files in other folders)
