<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue">


    <Button
        android:id="@+id/button_reactionsLayout_like"
        style="@style/Cinemates.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/dark_blue"
        app:icon="@drawable/icon_like_light_blue"
        app:iconGravity="textStart"
        app:iconTint="@color/bg_like_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_reaction"
        app:layout_constraintTop_toBottomOf="@+id/button_reactionsLayout_showLikes"
        app:rippleColor="@color/netflix_red" />

    <Button
        android:id="@+id/button_reactionsLayout_comment"
        style="@style/Cinemates.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/dark_blue"
        app:icon="@drawable/icon_comment_light_blue"
        app:iconGravity="textStart"
        app:iconTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_reaction"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_reactionsLayout_showComments"
        app:rippleColor="@color/yellow" />

    <Button
        android:id="@+id/button_reactionsLayout_showLikes"
        style="@style/Cinemates.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center|end"
        android:paddingTop="0dp"
        android:paddingEnd="18dp"
        android:paddingBottom="0dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/light_blue"
        android:textSize="14sp"
        app:icon="@drawable/ic_heart_outlined_light_blue"
        app:iconGravity="end|textStart"
        app:iconSize="15dp"
        app:iconTint="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/netflix_red"
        tools:text="25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_reaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <Button
        android:id="@+id/button_reactionsLayout_showComments"
        style="@style/Cinemates.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="0 commenti"
        android:textAllCaps="false"
        android:textColor="@color/light_blue"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/yellow"
        tools:text="10 commenti" />

    <View
        android:id="@+id/view_reactionsLayout_1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#004B81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_reactionsLayout_showComments" />
</androidx.constraintlayout.widget.ConstraintLayout>