<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/imageView_postOwnerLayout_profilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_circle_light_blue"
        android:elevation="@dimen/default_elevation"
        android:padding="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_user_dark_blue" />

    <TextView
        android:id="@+id/textView_postOwnerLayout_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_postOwnerLayout_profilePicture"
        app:layout_constraintStart_toEndOf="@+id/imageView_postOwnerLayout_profilePicture"
        app:layout_constraintTop_toTopOf="@+id/imageView_postOwnerLayout_profilePicture"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Mario Rossi" />

    <TextView
        android:id="@+id/textView_postOwnerLayout_publishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/light_blue"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView_postOwnerLayout_username"
        app:layout_constraintTop_toBottomOf="@+id/textView_postOwnerLayout_username"
        tools:text="10 min fa" />

</androidx.constraintlayout.widget.ConstraintLayout>