<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <TextView
        android:id="@+id/textView_contentListPost_movieOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="6"
        android:text="@string/overview"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/include_contentListPost_moviePoster"
        app:layout_constraintEnd_toEndOf="@+id/textView_contentListPost_movieTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/include_contentListPost_moviePoster"
        app:layout_constraintTop_toBottomOf="@+id/textView_contentListPost_movieTitle" />

    <TextView
        android:id="@+id/textView_contentListPost_movieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Titolo film"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textView_contentListPost_description"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/include_contentListPost_moviePoster"
        app:layout_constraintTop_toTopOf="@+id/include_contentListPost_moviePoster" />

    <TextView
        android:id="@+id/textView_contentListPost_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="ha aggiunto un film alla Watchlist."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_contentListPost_moviePoster"
        layout="@layout/movie_thumbnail"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView_contentListPost_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_contentListPost_description" />


</androidx.constraintlayout.widget.ConstraintLayout>