<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_essentialListCover"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_essentialListCover_3"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:layout_marginEnd="141dp"
                android:padding="0dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView_essentialListCover_2"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/poster_avengers" />

            <ImageView
                android:id="@+id/imageView_essentiallistCover_4"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:layout_marginEnd="56dp"
                android:padding="0dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView_essentialListCover_3"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/poster_avengers" />

            <ImageView
                android:id="@+id/imageView_essentialListCover_1"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/poster_avengers" />


            <ImageView
                android:id="@+id/imageView_essentialListCover_2"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView_essentialListCover_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/poster_avengers" />

            <View
                android:id="@+id/view_essentialListCover_gradient"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/gradient_horizontal_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_essentialListCover_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_essentialListCover_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_essentialListCover_title"
                app:srcCompat="@drawable/icon_watchlist_red" />

            <TextView
                android:id="@+id/textView_essentialListCover_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="lista"
                android:textColor="@color/netflix_red"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView_essentialListCover_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator_essentialListCover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>