<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_customListcover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_custmListCover_5"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView_custmListCover_3"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/poster_avengers" />

            <ImageView
                android:id="@+id/imageView_custmListCover_6"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_custmListCover_4"
                tools:srcCompat="@drawable/poster_avengers" />

            <ImageView
                android:id="@+id/imageView_custmListCover_7"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView_custmListCover_5"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/poster_avengers" />

            <ImageView
                android:id="@+id/imageView_custmListCover_8"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView_custmListCover_6"
                app:layout_constraintTop_toBottomOf="@+id/imageView_custmListCover_7"
                tools:srcCompat="@drawable/poster_avengers" />

            <ImageView
                android:id="@+id/imageView_custmListCover_3"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView_custmListCover_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/poster_avengers" />

            <ImageView
                android:id="@+id/imageView_custmListCover_4"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_custmListCover_2"
                tools:srcCompat="@drawable/poster_avengers" />

            <ImageView
                android:id="@+id/imageView_custmListCover_1"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/poster_avengers" />


            <ImageView
                android:id="@+id/imageView_custmListCover_2"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@drawable/poster_avengers" />

            <View
                android:id="@+id/view_custmListCover_gradient"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/gradient_horizontal_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_custmListCover_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/custom_list"
                android:textColor="@color/light_blue_2"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_custmListCover_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView_custmListCover_description"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Scetur ridiculus mus. Nam fermentum, nulla luctus pharetra "
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator_customListCover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView_customListCover_profilePicture"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_circle_light_blue"
        android:elevation="3dp"
        android:padding="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardView_customListcover"
        app:layout_constraintTop_toBottomOf="@+id/cardView_customListcover"
        app:srcCompat="@drawable/icon_user_primary_blue"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/textView_customListCover_fullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Mario Rossi"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imageView_customListCover_profilePicture"
        app:layout_constraintTop_toTopOf="@+id/imageView_customListCover_profilePicture"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_customListCover_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@mario"
        android:textColor="@color/light_blue"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textView_customListCover_fullName"
        app:layout_constraintTop_toBottomOf="@+id/textView_customListCover_fullName"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>