<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include3_watchlistPost"
        layout="@layout/movie_card_s"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_contentPost_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_contentPost_description" />

    <include
        android:id="@+id/include2_watchlistPost"
        layout="@layout/movie_card_s"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/include3_watchlistPost"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/include1_watchlistPost"
        app:layout_constraintTop_toBottomOf="@+id/textView_contentPost_description" />

    <TextView
        android:id="@+id/textView_contentPost_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ha aggiunto 5 film alla Watchlist." />

    <include
        android:id="@+id/include1_watchlistPost"
        layout="@layout/movie_card_s"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView_contentPost_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_contentPost_description" />

</androidx.constraintlayout.widget.ConstraintLayout>