plugins {
    id 'com.android.application'

    // for safeargs
    id 'androidx.navigation.safeargs'

    // firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3" // if some problems, change here

    defaultConfig {
        applicationId "mirror42.dev.cinemates"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true   // defuult value: false
            shrinkResources true // default value: false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // **** define your res folders ****
    sourceSets {
        main.res.srcDirs += [
                'src/main/java/mirror42/dev/cinemates/ui/explore/res',
                'src/main/java/mirror42/dev/cinemates/ui/home/res',
                'src/main/java/mirror42/dev/cinemates/ui/home/post/res',
                'src/main/java/mirror42/dev/cinemates/ui/login/res',
                'src/main/java/mirror42/dev/cinemates/ui/moviedetails/res',
                'src/main/java/mirror42/dev/cinemates/ui/search/res',
                'src/main/java/mirror42/dev/cinemates/ui/signup/res',
                'src/main/java/mirror42/dev/cinemates/ui/userprofile/res',
                'src/main/java/mirror42/dev/cinemates/ui/userprofile/list/res',
                'src/main/java/mirror42/dev/cinemates/ui/login/res',
                'src/main/java/mirror42/dev/cinemates/ui/resetPassword/res',
                'src/main/java/mirror42/dev/cinemates/res'

        ]
    }
}

dependencies {

    // android libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"




    //----------------------------
    //             MY DEPENDENCIES
    //----------------------------

    // glide dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // network libraries
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.30.0'

    // rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // leaks manager
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

}