<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-192dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView_signUpFragment_profilePicture"
                android:layout_width="130dp"
                android:layout_height="118dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/placeholder_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_signUpFragment_upload"
                style="@style/Cinemates.Button.Rectangular.Outlined"
                android:layout_width="240dp"
                android:layout_height="63dp"
                android:layout_marginTop="16dp"
                android:text="@string/upload_profile_pciture"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_signUpFragment_profilePicture" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_signUpFragment_username"
                style="@style/Cinemates.TextField.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/username"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_signUpFragment_upload"
                app:startIconDrawable="@drawable/icon_user_light_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_signUpFragment_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_signUpFragment_email"
                style="@style/Cinemates.TextField.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/login_page_email"
                app:endIconMode="clear_text"
                app:helperText="test@mail.com"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout_signUpFragment_username"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_signUpFragment_username"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_signUpFragment_username"
                app:startIconDrawable="@drawable/email_icon_light_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_signUpFragment_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_signUpFragment_password"
                style="@style/Cinemates.TextField.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout_signUpFragment_email"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_signUpFragment_email"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_signUpFragment_email"
                app:startIconDrawable="@drawable/password_icon_light_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_signUpFragment_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_signUpFragment_repeatPassword"
                style="@style/Cinemates.TextField.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/repeat_password"
                app:endIconMode="password_toggle"
                app:helperText="la password deve contenere almeno 5 caratteri"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout_signUpFragment_password"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_signUpFragment_password"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_signUpFragment_password"
                app:startIconDrawable="@drawable/password_icon_light_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_signUpFragment_repeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_signUpFragment_firstName"
                style="@style/Cinemates.TextField.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="Nome"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout_signUpFragment_repeatPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_signUpFragment_repeatPassword"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_signUpFragment_repeatPassword"
                app:startIconDrawable="@drawable/icon_user_filled_light_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_signUpFragment_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_signUpFragment_lastName"
                style="@style/Cinemates.TextField.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/lastname"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout_signUpFragment_firstName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_signUpFragment_firstName"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_signUpFragment_firstName"
                app:startIconDrawable="@drawable/icon_user_filled_light_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_signUpFragment_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_signUpFragment_birthDate"
                style="@style/Cinemates.TextField.TextInputLayout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/birthdate"
                app:endIconMode="clear_text"
                app:helperText="(gg-mm-aaaa)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_signUpFragment_lastName"
                app:startIconDrawable="@drawable/icon_calendar_light_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_signUpFragment_birthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_signUpFragment_signUp"
                style="@style/Cinemates.Button.Rounded"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="64dp"
                android:text="@string/login_page_sign_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_loginFragment_termsAndConditions"
                app:layout_constraintVertical_bias="1.0" />

            <CheckBox
                android:id="@+id/checkBox_loginFragment_promo"
                style="@style/Cinemates.Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/sign_up_promo_consensus_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_signUpFragment_birthDate"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_signUpFragment_birthDate" />

            <CheckBox
                android:id="@+id/checkBox_loginFragment_analytics"
                style="@style/Cinemates.Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sign_up_page_analytics_consensus_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/checkBox_loginFragment_promo"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_loginFragment_promo" />


            <CheckBox
                android:id="@+id/checkBox_loginFragment_termsAndConditions"
                style="@style/Cinemates.Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/sign_up_page_terms_and_conditions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/checkBox_loginFragment_analytics"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_loginFragment_analytics" />

            <ImageButton
                android:id="@+id/button_signUpPage_datePicker"
                android:layout_width="58dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_clock_light_blue"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_signUpFragment_birthDate"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout_signUpFragment_birthDate"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout_signUpFragment_birthDate"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progressBar_signUpFragment"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>