<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>test</key>
        <value>local value</value>
    </entry>
    <entry>
        <key>azure_base_url</key>
        <value>-</value>
    </entry>
    <entry>
        <key>guest_token</key>
        <value>-</value>
    </entry>
    <entry>
        <key>cinemates_app_signature</key>
        <value>-</value>
    </entry>
    <entry>
        <key>postgrest_path_segment</key>
        <value>-</value>
    </entry>
    <entry>
        <key>azure_host_name</key>
        <value>-</value>
    </entry>
    <entry>
        <key>cinemates_data</key>
        <value>-</value>
    </entry>
    <entry>
        <key>cloudinary_download_base_url</key>
        <value>-</value>
    </entry>
    <entry>
        <key>cloudinary_upload_base_url</key>
        <value>-</value>
    </entry>
    <entry>
        <key>gmail_username</key>
        <value>cinemates42</value>
    </entry>
    <entry>
        <key>gmail_account</key>
        <value>cinemates42@gmail.com</value>
    </entry>
    <entry>
        <key>gmail_pass</key>
        <value>-</value>
    </entry>
</defaultsMap>