<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userprofile.PersonalProfileFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_saveNewImage_personalProfileFragment"
                style="@style/Cinemates.Button.Rectangular"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="Salva"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_personalProfileFragment_profilePicture" />

            <Button
                android:id="@+id/button_Delete_NewImage"
                style="@style/Cinemates.Button.Rectangular.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:text="Annulla"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_saveNewImage_personalProfileFragment" />

            <View
                android:id="@+id/divider_personalProfileFragment"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/divider_toolbar"
                app:layout_constraintBottom_toBottomOf="@+id/button_personalProfileFragment_following"
                app:layout_constraintEnd_toStartOf="@+id/button_personalProfileFragment_followers"
                app:layout_constraintStart_toEndOf="@+id/button_personalProfileFragment_following"
                app:layout_constraintTop_toTopOf="@+id/button_personalProfileFragment_following" />

            <Button
                android:id="@+id/button_personalProfileFragment_followers"
                style="@style/Cinemates.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="follower\n0"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/button_personalProfileFragment_following"
                app:layout_constraintStart_toEndOf="@+id/button_personalProfileFragment_following"
                app:layout_constraintTop_toTopOf="@+id/button_personalProfileFragment_following"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView_personalProfileFragment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@mario"
                android:textAlignment="center"
                android:textColor="@color/light_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView_personalProfileFragment_profilePicture"
                app:layout_constraintStart_toStartOf="@+id/imageView_personalProfileFragment_profilePicture"
                app:layout_constraintTop_toBottomOf="@+id/button_Delete_NewImage" />

            <TextView
                android:id="@+id/textView_personalProfileFragment_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Mario Rossi"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView_personalProfileFragment_profilePicture"
                app:layout_constraintTop_toTopOf="@+id/imageView_personalProfileFragment_profilePicture" />

            <Button
                android:id="@+id/button_personalProfileFragment_subscribedLists"
                style="@style/Cinemates.Button.Rectangular.Outlined"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="liste che seguo"
                app:layout_constraintEnd_toEndOf="@+id/include_personalProfileFragment_myLists"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/include_personalProfileFragment_myLists"
                app:layout_constraintTop_toBottomOf="@+id/button_personalProfileFragment_customLists" />

            <TextView
                android:id="@+id/textView_personalProfileFragment_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Liste"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/include_personalProfileFragment_myLists"
                app:layout_constraintTop_toBottomOf="@+id/include_personalProfileFragment_accountVerification" />

            <TextView
                android:id="@+id/textView_personalProfileFragment_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="test@mail.com"
                android:textAlignment="textStart"
                android:textColor="@color/light_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView_personalProfileFragment_fullName"
                app:layout_constraintTop_toBottomOf="@+id/textView_personalProfileFragment_fullName" />

            <ImageView
                android:id="@+id/imageView_personalProfileFragment_profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_circle_light_blue"
                android:elevation="@dimen/default_elevation"
                android:padding="1.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_user_primary_blue" />


            <Button
                android:id="@+id/button_personalProfileFragment_logout"
                style="@style/Cinemates.Button.Rounded.Outlined"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="106dp"
                android:text="@string/logout"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_personalProfileFragment_changePassword" />

            <Button
                android:id="@+id/button_personalProfileFragment_changePassword"
                style="@style/Cinemates.Button.Rounded.Outlined"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:visibility="visible"
                android:layout_marginStart="105dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="106dp"
                android:text="@string/change_password"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_personalProfileFragment_subscribedLists" />

            <include
                android:id="@+id/include_personalProfileFragment_accountVerification"
                layout="@layout/account_verification_layout"
                android:layout_width="wrap_content"
                android:layout_height="161dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="56dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_personalProfileFragment_username"
                tools:visibility="visible" />

            <include
                android:id="@+id/include_personalProfileFragment_myLists"
                layout="@layout/personal_profile_essential_lists"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_personalProfileFragment_label1" />

            <Button
                android:id="@+id/button_personalProfileFragment_customLists"
                style="@style/Cinemates.Button.Rectangular.Outlined"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="@string/custom_lists"
                app:layout_constraintEnd_toEndOf="@+id/include_personalProfileFragment_myLists"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/include_personalProfileFragment_myLists"
                app:layout_constraintTop_toBottomOf="@+id/include_personalProfileFragment_myLists" />

            <Button
                android:id="@+id/button_personalProfileFragment_following"
                style="@style/Cinemates.Button.TextButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Seguiti\n0"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/textView_personalProfileFragment_email"
                app:layout_constraintTop_toBottomOf="@+id/textView_personalProfileFragment_email"
                tools:visibility="visible" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator_personalProfileFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imageView_personalProfileFragment_profilePicture"
                app:layout_constraintStart_toStartOf="@+id/imageView_personalProfileFragment_profilePicture"
                app:layout_constraintTop_toBottomOf="@+id/imageView_personalProfileFragment_profilePicture"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>