<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userprofile.PersonalProfileFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_personalProfileFragment_followedLists"
                style="@style/Cinemates.Button.Rectangular.Outlined"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="liste che seguo"
                app:layout_constraintEnd_toEndOf="@+id/include_personalProfileFragment_myLists"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/include_personalProfileFragment_myLists"
                app:layout_constraintTop_toBottomOf="@+id/button_personalProfileFragment_customLists" />

            <TextView
                android:id="@+id/textView_personalProfileFragment_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Liste"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/include_personalProfileFragment_myLists"
                app:layout_constraintTop_toBottomOf="@+id/include_personalProfileFragment_accountVerification" />

            <TextView
                android:id="@+id/textView_personalProfileFragment_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="test@mail.com"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_personalProfileFragment_profilePicture" />

            <ImageView
                android:id="@+id/imageView_personalProfileFragment_profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_circle_light_blue"
                android:elevation="@dimen/default_elevation"
                android:padding="1.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_user_primary_blue" />

            <Button
                android:id="@+id/button_personalProfileFragment_logout"
                style="@style/Cinemates.Button.Rounded.Outlined"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="106dp"
                android:text="@string/logout"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_personalProfileFragment_changePassword" />

            <Button
                android:id="@+id/button_personalProfileFragment_changePassword"
                style="@style/Cinemates.Button.Rounded.Outlined"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="106dp"
                android:text="@string/change_password"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_personalProfileFragment_followedLists" />

            <include
                android:id="@+id/include_personalProfileFragment_accountVerification"
                layout="@layout/account_verification_layout"
                android:layout_width="wrap_content"
                android:layout_height="161dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="56dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_personalProfileFragment_email"
                tools:visibility="visible" />

            <include
                android:id="@+id/include_personalProfileFragment_myLists"
                layout="@layout/personal_profile_essential_lists"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_personalProfileFragment_label1" />

            <Button
                android:id="@+id/button_personalProfileFragment_customLists"
                style="@style/Cinemates.Button.Rectangular.Outlined"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="@string/custom_lists"
                app:layout_constraintEnd_toEndOf="@+id/include_personalProfileFragment_myLists"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/include_personalProfileFragment_myLists"
                app:layout_constraintTop_toBottomOf="@+id/include_personalProfileFragment_myLists" />

            <TextView
                android:id="@+id/textView_personalProfileFragment_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Liste"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/include_personalProfileFragment_myLists"
                app:layout_constraintTop_toBottomOf="@+id/include_personalProfileFragment_accountVerification" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>