<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userprofile.UserProfileFragment">


    <TextView
        android:id="@+id/textView_userProfileFragment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@mario"
        android:textAlignment="textStart"
        android:textColor="@color/light_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_userProfileFragment_fullName"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textView_userProfileFragment_fullName"
        app:layout_constraintTop_toBottomOf="@+id/textView_userProfileFragment_fullName" />

    <Button
        android:id="@+id/button_userProfileFragment_acceptRequest"
        style="@style/Cinemates.Button.Rounded.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Accetta richiesta"
        android:visibility="gone"
        app:icon="@drawable/ic_accept_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_userProfileFragment_follow"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView_userProfileFragment_profilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_circle_light_blue"
        android:elevation="@dimen/default_elevation"
        android:padding="1.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_user_primary_blue" />

    <TextView
        android:id="@+id/textView_userProfileFragment_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Mario Rossi"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_userProfileFragment_profilePicture" />

    <Button
        android:id="@+id/button_userProfileFragment_follow"
        style="@style/Cinemates.Button.Rounded"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Segui"
        app:icon="@drawable/add_icon_black"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_userProfileFragment_username" />

    <TextView
        android:id="@+id/textView_userProfileFragment_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="(e' un tuo follower)"
        android:textColor="@color/light_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_userProfileFragment_acceptRequest"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>