<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    tools:context=".ui.dialog.RecommendMovieDialogFragment">


    <TextView
        android:id="@+id/textView_recommendMovieDialogLayout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Raccomanda film a:"
        android:textColor="@color/light_blue"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_recommendMovieDialogLayout_negative"
        style="@style/Cinemates.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="annulla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_recommendMovieDialogLayout" />

    <include
        android:id="@+id/include_empty_followers__movie_dialog_fragment"
        layout="@layout/layout_empty_followers_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView_recommendMovieDialogLayout"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_recommendMovieDialogLayout"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_recommendMovieDialogLayout"
        app:layout_constraintTop_toTopOf="@+id/recyclerView_recommendMovieDialogLayout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_recommendMovieDialogLayout"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_recommendMovieDialogLayout_title" />

    <View
        android:id="@+id/divider_recommendMovieDialogLayout_1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/divider_blue"
        app:layout_constraintBottom_toTopOf="@+id/button_recommendMovieDialogLayout_negative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>