<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="mirror42.dev.cinemates.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/main_fragment"
        android:name="mirror42.dev.cinemates.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_fragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="mirror42.dev.cinemates.ui.search.SearchFragment"
        android:label="Cerca"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/movieDetails_fragment"
        android:name="mirror42.dev.cinemates.ui.moviedetails.MovieDetailsFragment"
        android:label="Dettagli film"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="Movie"
            app:argType="mirror42.dev.cinemates.model.tmdb.Movie" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="mirror42.dev.cinemates.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <action
        android:id="@+id/anywhere_to_movieDetails_fragment"
        app:destination="@id/movieDetails_fragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <fragment
        android:id="@+id/personalProfileFragment"
        android:name="mirror42.dev.cinemates.ui.userprofile.PersonalProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/fragment_personal_profile" >
        <action
            android:id="@+id/action_personalProfileFragment_to_customListBrowserFragment"
            app:destination="@id/customListBrowserFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_personalProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="mirror42.dev.cinemates.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="mirror42.dev.cinemates.ui.signup.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <action
        android:id="@+id/action_global_personalProfileFragment"
        app:destination="@id/personalProfileFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <fragment
        android:id="@+id/listFragment"
        android:name="mirror42.dev.cinemates.ui.list.ListFragment"
        android:label=" "
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="list"
            app:argType="mirror42.dev.cinemates.model.list.MoviesList" />
        <argument
            android:name="listName"
            app:argType="string" />
        <argument
            android:name="listDescription"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="mirror42.dev.cinemates.ui.resetPassword.ResetPasswordFragment"
        android:label="Reset password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="mirror42.dev.cinemates.ui.userprofile.UserProfileFragment"
        android:label="Profilo utente"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_customListBrowserFragment"
            app:destination="@id/customListBrowserFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_userProfileFragment"
        app:destination="@id/userProfileFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="mirror42.dev.cinemates.ui.notification.NotificationsFragment"
        android:label="Notifiche"
        tools:layout="@layout/notifications_fragment" />
    <action
        android:id="@+id/action_global_notificationsFragment"
        app:destination="@id/notificationsFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <fragment
        android:id="@+id/postFragment"
        android:name="mirror42.dev.cinemates.ui.post.PostFragment"
        android:label="Dettagli post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="post_id"
            app:argType="long" />
        <argument
            android:name="tab_to_focus"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action
        android:id="@+id/action_global_postFragment"
        app:destination="@id/postFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <action
        android:id="@+id/action_global_listFragment"
        app:destination="@id/listFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <fragment
        android:id="@+id/customListBrowserFragment"
        android:name="mirror42.dev.cinemates.ui.list.CustomListBrowserFragment"
        android:label="Liste Personalizzate"
        tools:layout="@layout/custom_list_browser_fragment" >
        <argument
            android:name="fetchMode"
            app:argType="string" />
        <argument
            android:name="listOwner"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="mirror42.dev.cinemates.ui.changePassword.changePasswordFragment"
        android:label="Cambia password"
        tools:layout="@layout/fragment_change_password" />
</navigation>