<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="mirror42.dev.cinemates.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/main_fragment"
        android:name="mirror42.dev.cinemates.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/search_fragment"
        android:name="mirror42.dev.cinemates.ui.search.SearchFragment"
        android:label="Cerca"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/movieDetails_fragment"
        android:name="mirror42.dev.cinemates.ui.movieDetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="Movie"
            app:argType="mirror42.dev.cinemates.tmdbAPI.Movie" />
    </fragment>
    <fragment
        android:id="@+id/latestReleasesFragment"
        android:name="mirror42.dev.cinemates.ui.explore.LatestReleasesFragment"
        android:label="LatestReleasesFragment" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="mirror42.dev.cinemates.ui.explore.PopularFragment"
        android:label="PopularFragment" />
    <fragment
        android:id="@+id/upcomginsFragment"
        android:name="mirror42.dev.cinemates.ui.explore.UpcomginsFragment"
        android:label="UpcomginsFragment" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="mirror42.dev.cinemates.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <action
        android:id="@+id/anywhere_to_movieDetails_fragment"
        app:destination="@id/movieDetails_fragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
</navigation>