<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue"
        android:theme="@style/Theme.Cinemates.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fitsSystemWindows="true"

        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_blue"
            app:popupTheme="@style/Theme.Cinemates.PopupOverlay"
            android:paddingEnd="7dp"
            app:contentInsetStart="0dp"
            app:titleMarginStart="0dp"
            android:paddingStart="0dp"
            >
            <ImageView
            android:id="@+id/imageView_mainActivity_logo"
            android:layout_width="143dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/cinemates_logo_extended_nolights" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>