<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".MainFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_fragment_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:elevation="@dimen/default_elevation"
            app:tabRippleColor="@color/orange">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/home_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/home_icon_light_blue" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/explore_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/movie_icon_light_blue" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/search_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/search_icon_light_blue" />
        </com.google.android.material.tabs.TabLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_fragment_main"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>