<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textview_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/home"
        android:textAlignment="center"
        android:textColor="@color/light_blue"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_rounded"
        style="@style/Cinemates.Button.Rounded"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="532dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_rectangular"
        style="@style/Cinemates.Button.Outlined.Rectangular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/button_rounded_outlined"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/button_rounded_outlined"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button_rounded_outlined"
        style="@style/Cinemates.Button.Rounded.Outlined"
        android:layout_width="169dp"
        android:layout_height="62dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="264dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_rectangular_outlined"
        style="@style/Cinemates.Button.Outlined.Rectangular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button_rounded_outlined"
        app:layout_constraintEnd_toEndOf="@+id/button_rounded_outlined"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/button_rounded_outlined" />
</androidx.constraintlayout.widget.ConstraintLayout>