<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primary_blue">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_movieCard"
        android:layout_width="105dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/primary_blue"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview_movieCard_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/placeholder_image"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/poster_avengers" />


        <View
            android:id="@+id/gradient_movieCard_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_selecte_item_list"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView_movieCard_selected"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:elevation="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_selected_red"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>